{
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Data Source=localhost,1433;Initial Catalog=asp_net_10_gustavo;User Id=sa;Password=@Admin123;TrustServerCertificate=true"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://erudio.com.br"
    ]
  },
  //definindo a forma de envio do email.
  "Email": {
    "Subject": "Default Subject",
    "Message": "This is the default message from the API",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "${EMAIL_USERNAME}",//variavel de ambiente
    "Password": "${EMAIL_PASSWORD}",
    "Properties": {
      "SmtpAuth": "true",
      "StartTlsEnable": "true",
      "StartTlsRequired": "true"
    },
    "Ssl": true
      
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",//padrao é information
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "PrimeiroProjeto": "Debug" // configurando o log
        //do namespace se não o padrão é information
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
    
  },
  
  "AllowedHosts": "*"
}
